import pandas as pd
import numpy as np

input_file = 'D:\Input\Cigarette\Test Delhi\8. ANKA Insights-21_ Name_Test - Delhi-Mar-24_2024_01_04_11_31.xlsx'
input_sheet = 'Sheet1'
output_path = 'D:\Input\Python exp\CltA2(1)_dlh.csv'

#Full excel import & sheet parsing
df_global = pd.read_excel(input_file,input_sheet)
control_dc = {'T_A2_1':['T_A1_1','T_D1_9'],'T_A2_2':['T_A1_2','T_D1_8']}
control_col = ['T_A2_1','T_A2_2']

def iterating_func(control_dict,control_column,df,output):
    
    for df_row in range(len(df)):
        if df.loc[df_row,control_column[0]]==1 or df.loc[df_row,control_column[0]]==2:
           
            
            if (df.loc[df_row,control_dict[control_column[0]][0]]==1 or df.loc[df_row,control_dict[control_column[0]][0]]==2 or df.loc[df_row,control_dict[control_column[0]][0]]==3) and (df.loc[df_row,control_dict[control_column[0]][1]]==1 or df.loc[df_row,control_dict[control_column[0]][1]]==2 or df.loc[df_row,control_dict[control_column[0]][1]]==3):
                #print('DF col',df_col)
                #print(df_col+num_of_unique_cols)
                df.drop(df_row,inplace=True)
                print(df)
            else:
                pass
        elif df.loc[df_row,control_column[0]]==4 or df.loc[df_row,control_column[0]]==5:
            if (df.loc[df_row,control_dict[control_column[0]][0]]==3 or df.loc[df_row,control_dict[control_column[0]][0]]==4 or df.loc[df_row,control_dict[control_column[0]][0]]==5) and (df.loc[df_row,control_dict[control_column[0]][1]]==3 or df.loc[df_row,control_dict[control_column[0]][1]]==4 or df.loc[df_row,control_dict[control_column[0]][1]]==5):
                #print('DF col',df_col)
                #print(df_col+num_of_unique_cols)
                df.drop(df_row,inplace=True)
                print(df)
            else:
                 pass
        else:
            df.drop(df_row,inplace=True)
    df_modified = df.loc[:,['Resp_Id','Interviewer',control_dict[control_column[0]][1],control_dict[control_column[0]][0],control_column[0]]]

    df_s = df_modified['Interviewer'].value_counts()
    df_modified1=pd.DataFrame(df_s)
    total_sum = df_modified1.sum()
    total_sum.name = 'Total'


    df_modified1 = df_modified1._append(total_sum)
    
    df_empty = pd.DataFrame()   
    #empty dataframe


    df_modified.to_csv(output, index=False)
    df_empty.to_csv(output,mode='a', index=True)
    df_modified1.to_csv(output, mode='a', index=True, header=False) 
    
    return(df_modified1)

final_df = iterating_func(control_dc,control_col,df_global,output_path)
