import pandas as pd
import numpy as np

input_file = 'D:\Input\Cigarette\Test Delhi\8. ANKA Insights-21_ Name_Test - Delhi-Mar-24_2024_01_04_11_31.xlsx'
input_sheet = 'Sheet1'
output = 'D:\Input\Python exp\CltA2(1)_dlh.csv'

#Full excel import & sheet parsing
df = pd.read_excel(input_file,input_sheet)
#df = full_df.parse(input_sheet)


df_global = df.copy()


for df_row in range(len(df)):
    if df.loc[df_row,'T_A2_1']==1 or df.loc[df_row,'T_A2_1']==2:
       
        
        if (df.loc[df_row,'T_A1_1']==1 or df.loc[df_row,'T_A1_1']==2 or df.loc[df_row,'T_A1_1']==3) and (df.loc[df_row,'T_D1_9']==1 or df.loc[df_row,'T_D1_9']==2 or df.loc[df_row,'T_D1_9']==3):
            #print('DF col',df_col)
            #print(df_col+num_of_unique_cols)
            df.drop(df_row,inplace=True)
            print(df)
        else:
            pass
    elif df.loc[df_row,'T_A2_1']==4 or df.loc[df_row,'T_A2_1']==5:
        if (df.loc[df_row,'T_A1_1']==3 or df.loc[df_row,'T_A1_1']==4 or df.loc[df_row,'T_A1_1']==5) and (df.loc[df_row,'T_D1_9']==3 or df.loc[df_row,'T_D1_9']==4 or df.loc[df_row,'T_D1_9']==5):
            #print('DF col',df_col)
            #print(df_col+num_of_unique_cols)
            df.drop(df_row,inplace=True)
            print(df)
        else:
             pass
    else:
        df.drop(df_row,inplace=True)
df_modified = df.loc[:,['Resp_Id','Interviewer','T_D1_9','T_A1_1','T_A2_1']]

df_s = df_modified['Interviewer'].value_counts()
df_modified1=pd.DataFrame(df_s)
total_sum = df_modified1.sum()
total_sum.name = 'Total'


df_modified1 = df_modified1._append(total_sum)    

 
df_empty = pd.DataFrame()   
#empty dataframe


df_modified.to_csv(output, index=False)
df_empty.to_csv(output,mode='a', index=True)
df_modified1.to_csv(output, mode='a', index=True, header=False)   

#df_modified.to_csv('output', index=False,encoding='utf-8') 
#df_modified1.to_csv('output', mode='a', index=False, header=False,encoding='utf-8')   
        
    

#df_modified2.to_csv(out_file,encoding='utf-8')
#output.to_csv(out_file,encoding='utf-8')
