import pandas as pd
import numpy as np

input_file = 'D:\Input\Cigarette\Test Delhi\8. ANKA Insights-21_ Name_Test - Delhi-Mar-24_2024_01_04_11_31.xlsx'
input_sheet = 'Sheet1'
output_path = 'D:\Input\Python exp\CltB2_19_dlh.csv'

#Full excel import & sheet parsing
df_global = pd.read_excel(input_file,input_sheet)
intended_col = ['Resp_Id','Interviewer','T_B2_1','T_B2_2','T_B2_3','T_B2_4','T_B2_5','T_B2_6','T_B19_1','T_B19_2','T_B19_3']
df_global = df_global[intended_col]

for row in range(len(df_global)):
    if df_global.loc[row,intended_col[8]]==1 and df_global.loc[row,intended_col[9]]==2 :
        if df_global.loc[row,intended_col[2]]>=df_global.loc[row,intended_col[3]] and df_global.loc[row,intended_col[3]]>=df_global.loc[row,intended_col[4]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[8]]==1 and df_global.loc[row,intended_col[10]]==2 :
        if df_global.loc[row,intended_col[2]]>=df_global.loc[row,intended_col[4]] and df_global.loc[row,intended_col[4]]>=df_global.loc[row,intended_col[3]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[9]]==1 and df_global.loc[row,intended_col[10]]==2 :
        if df_global.loc[row,intended_col[3]]>=df_global.loc[row,intended_col[4]] and df_global.loc[row,intended_col[4]]>=df_global.loc[row,intended_col[2]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[9]]==1 and df_global.loc[row,intended_col[8]]==2 :
        if df_global.loc[row,intended_col[3]]>=df_global.loc[row,intended_col[2]] and df_global.loc[row,intended_col[2]]>=df_global.loc[row,intended_col[4]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[10]]==1 and df_global.loc[row,intended_col[9]]==2 :
        if df_global.loc[row,intended_col[4]]>=df_global.loc[row,intended_col[3]] and df_global.loc[row,intended_col[3]]>=df_global.loc[row,intended_col[2]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[10]]==1 and df_global.loc[row,intended_col[8]]==2 :
        if df_global.loc[row,intended_col[4]]>=df_global.loc[row,intended_col[2]] and df_global.loc[row,intended_col[2]]>=df_global.loc[row,intended_col[3]]:
            df_global.drop(row,inplace=True)
        else:
            pass 
        
    elif df_global.loc[row,intended_col[8]]==4 and df_global.loc[row,intended_col[9]]==5 :
        if df_global.loc[row,intended_col[5]]>=df_global.loc[row,intended_col[6]] and df_global.loc[row,intended_col[6]]>=df_global.loc[row,intended_col[7]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[8]]==4 and df_global.loc[row,intended_col[10]]==5 :
        if df_global.loc[row,intended_col[5]]>=df_global.loc[row,intended_col[7]] and df_global.loc[row,intended_col[7]]>=df_global.loc[row,intended_col[6]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[9]]==4 and df_global.loc[row,intended_col[10]]==5 :
        if df_global.loc[row,intended_col[6]]>=df_global.loc[row,intended_col[7]] and df_global.loc[row,intended_col[7]]>=df_global.loc[row,intended_col[5]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[9]]==4 and df_global.loc[row,intended_col[8]]==5 :
        if df_global.loc[row,intended_col[6]]>=df_global.loc[row,intended_col[5]] and df_global.loc[row,intended_col[5]]>=df_global.loc[row,intended_col[7]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[10]]==4 and df_global.loc[row,intended_col[9]]==5 :
        if df_global.loc[row,intended_col[7]]>=df_global.loc[row,intended_col[6]] and df_global.loc[row,intended_col[6]]>=df_global.loc[row,intended_col[5]]:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[10]]==4 and df_global.loc[row,intended_col[8]]==5 :
        if df_global.loc[row,intended_col[7]]>=df_global.loc[row,intended_col[5]] and df_global.loc[row,intended_col[5]]>=df_global.loc[row,intended_col[6]]:
            df_global.drop(row,inplace=True)
        else:
            pass    
    else:
        df_global.drop(row,inplace=True)

df_s = df_global['Interviewer'].value_counts()
df_modified1=pd.DataFrame(df_s)
total_sum = df_modified1.sum()
total_sum.name = 'Total'
df_modified1 = df_modified1._append(total_sum)
 
df_empty = pd.DataFrame()   
 #empty dataframe


df_global.to_csv(output_path, index=False)
df_empty.to_csv(output_path,mode='a', index=True)
df_modified1.to_csv(output_path, mode='a', index=True, header=False) 
 
        
