import pandas as pd
import numpy as np

input_file = 'D:\Input\Cigarette\Test Delhi\8. ANKA Insights-21_ Name_Test - Delhi-Mar-24_2024_01_04_11_31.xlsx'
input_sheet = 'Sheet1'
output_path = 'D:\Input\Python exp\CltB2_2_56711_dlh.csv'

#Full excel import & sheet parsing
df_global = pd.read_excel(input_file,input_sheet)
intended_col = ['Resp_Id','Interviewer','T_B2_2','T_B5_2','T_B6_2','T_B7_2','T_B11_2']
df_global = df_global[intended_col]
control_dc = {'T_B2_1':['T_B5_1','T_B6_1','T_B7_1','T_B11_1'],'T_B2_2':['T_B5_2','T_B6_2','T_B7_2','T_B11_2'],'T_B2_3':['T_B5_3','T_B6_3','T_B7_3','T_B11_3'],'T_B2_4':['T_B5_4','T_B6_4','T_B7_4','T_B11_4'],'T_B2_5':['T_B5_5','T_B6_5','T_B7_5','T_B11_5'],'T_B2_6':['T_B5_6','T_B6_6','T_B7_6','T_B11_6']}
control_col = ['T_B2_2']

#B2_1>=1 and B2_1<=6, atleast 3 column has 1 or 2(in 'T_B6_1','T_B7_1','T_B8_1','T_B11_1')
#B2_1>=8 and B2_1<=10, atleast 3 column has 4 or 5(in 'T_B6_1','T_B7_1','T_B8_1','T_B11_1')
#else drop



for row in range(len(df_global)):
    if df_global.loc[row,intended_col[2]]>=1 and df_global.loc[row,intended_col[2]]<=6:
        check_list = [(df_global.loc[row,intended_col[3]]>=1 and df_global.loc[row,intended_col[3]]<=2) , (df_global.loc[row,intended_col[4]]>=1 and df_global.loc[row,intended_col[4]]<=2) , (df_global.loc[row,intended_col[5]]>=1 and df_global.loc[row,intended_col[5]]<=2) , (df_global.loc[row,intended_col[6]]>=1 and df_global.loc[row,intended_col[6]]<=2)]
        if sum(check_list)>=3:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[2]]>=8 and df_global.loc[row,intended_col[2]]<=10:
        check_list2 = [(df_global.loc[row,intended_col[3]]>=4 and df_global.loc[row,intended_col[3]]<=5) , (df_global.loc[row,intended_col[4]]>=4 and df_global.loc[row,intended_col[4]]<=5) , (df_global.loc[row,intended_col[5]]>=4 and df_global.loc[row,intended_col[5]]<=5) , (df_global.loc[row,intended_col[6]]>=4 and df_global.loc[row,intended_col[6]]<=5)]
        if sum(check_list2)>=3:
            df_global.drop(row,inplace=True)
        else:
            pass
    elif df_global.loc[row,intended_col[2]]==7:
        check_list2 = [(df_global.loc[row,intended_col[3]]>=2 and df_global.loc[row,intended_col[3]]<=4) , (df_global.loc[row,intended_col[4]]>=2 and df_global.loc[row,intended_col[4]]<=4) , (df_global.loc[row,intended_col[5]]>=2 and df_global.loc[row,intended_col[5]]<=4) , (df_global.loc[row,intended_col[6]]>=2 and df_global.loc[row,intended_col[6]]<=4)]
        if sum(check_list2)>=3:
            df_global.drop(row,inplace=True)
        else:
            pass 
        
    else:
        df_global.drop(row,inplace=True)

df_s = df_global['Interviewer'].value_counts()
df_modified1=pd.DataFrame(df_s)
total_sum = df_modified1.sum()
total_sum.name = 'Total'
df_modified1 = df_modified1._append(total_sum)
 
df_empty = pd.DataFrame()   
 #empty dataframe


df_global.to_csv(output_path, index=False)
df_empty.to_csv(output_path,mode='a', index=True)
df_modified1.to_csv(output_path, mode='a', index=True, header=False) 
