

import pandas as pd
import numpy as np

input_file = r'D:\Input\Cigarette\PLEETR_Mumbai\20_ Edition Trio -01_04_24.xlsx'
input_sheet = 'Sheet1'
output_path = r'D:\Input\Python exp\testmoubandtom_2_Mumbai.csv'



df = pd.read_excel(input_file,input_sheet)

df_global=df.copy()

# df_global = df_global.iloc[1:,:]



control_col=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]
control_dict={1:'A_Q14_1_1',
              2:'A_Q14_1_2',
              3:'A_Q14_1_3',
              4:'A_Q14_1_4',
              5:'A_Q14_1_5',
              6:'A_Q14_1_6',
              7:'A_Q14_1_7',
              8:'A_Q14_1_8',
              9:'A_Q14_1_9',
              10:'A_Q14_1_10',
              11:'A_Q14_1_11',
              12:'A_Q14_1_12',
              13:'A_Q14_1_13',
              14:'A_Q14_1_14',
              15:'A_Q14_1_15',
              16:'A_Q14_1_16',
              17:'A_Q14_1_17',
              18:'A_Q14_1_18',
              19:'A_Q14_1_19',
              20:'A_Q14_1_20',
              21:'A_Q14_1_21',
              22:'A_Q14_1_22',
              23:'A_Q14_1_23',
              24:'A_Q14_1_24',
              25:'A_Q14_1_25',
              26:'A_Q14_1_26',
              27:'A_Q14_1_27',
              28:'A_Q14_1_28',
              29:'A_Q14_1_29',
              30:'A_Q14_1_30',
              31:'A_Q14_1_31',
              32:'A_Q14_1_32',
              
              
              }




for df_row in range(len(df_global)):

    
        # print('j')
        # ras=df_global.loc[df_row,'Q21']= col
        # print(ras)
    #     print(df_global.loc[df_row,'Q21']== col)
    
        
          
        if (df_global.loc[df_row,control_dict[df_global.loc[df_row,'Q21']]]== 1  or  df_global.loc[df_row,'Q14']==df_global.loc[df_row,'Q21']):
            df_global.drop(df_row,inplace=True)
        else:
             pass
         


df_modified = df_global.loc[:,['Respondent_ID','Resp_Name','Interviewer','Q14','A_Q14_1_1','A_Q14_1_2','A_Q14_1_3','A_Q14_1_4','A_Q14_1_5','A_Q14_1_6','A_Q14_1_7','A_Q14_1_8','A_Q14_1_9','A_Q14_1_10','A_Q14_1_11','A_Q14_1_12','A_Q14_1_13','A_Q14_1_14','A_Q14_1_15','A_Q14_1_16','A_Q14_1_17','A_Q14_1_18','A_Q14_1_19','A_Q14_1_20','A_Q14_1_21','A_Q14_1_22','A_Q14_1_23','A_Q14_1_24','A_Q14_1_25','A_Q14_1_26','A_Q14_1_27','A_Q14_1_28','A_Q14_1_29','A_Q14_1_30','A_Q14_1_31','A_Q14_1_32',
'Q21']]
    
df_empty= pd.DataFrame()  
df_s = df_modified['Interviewer'].value_counts()
    
interviewererror=pd.DataFrame(df_s)    

total_sum = interviewererror.sum()
total_sum.name = 'Total'
interviewererror = interviewererror._append(total_sum)
interviewererror['Total']=interviewererror.sum(min_count=1,axis=1)
   
   
    


    
        
    
df_modified.to_csv(output_path, index=False)
df_empty.to_csv(output_path,mode='a', index=True)
    
    
interviewererror.to_csv(output_path, mode='a', index=True, )
    
    
        
    





        


    

# nom = df_global.loc[:,['Respondent_ID','Resp_Name','Interviewer','Q14','A_Q14_1_1','A_Q14_1_2','A_Q14_1_3','A_Q14_1_4','A_Q14_1_5','A_Q14_1_6','A_Q14_1_7','A_Q14_1_8','A_Q14_1_9','A_Q14_1_10','A_Q14_1_11','A_Q14_1_12','A_Q14_1_13','A_Q14_1_14','A_Q14_1_15','A_Q14_1_16','A_Q14_1_17','A_Q14_1_18','A_Q14_1_19','A_Q14_1_20','A_Q14_1_21','A_Q14_1_22','A_Q14_1_23','A_Q14_1_24','A_Q14_1_25','A_Q14_1_26','A_Q14_1_27','A_Q14_1_28','A_Q14_1_29','A_Q14_1_30','A_Q14_1_31','A_Q14_1_32',
# 'Q21']]
    



# df_modified = nom
# # Ax=pd.DataFrame(name_col4[col])                                                    
# df_s = df_modified['Interviewer'].value_counts()

# Valuecount=pd.DataFrame(df_s)
# total_sum = Valuecount.sum()
# total_sum.name = 'Total'
# Valuecount=Valuecount._append(total_sum)

  


# df_empty= pd.DataFrame()  

# df_modified.to_csv(output_path, index=False)
# df_empty.to_csv(output_path,mode='a', index=True)
# Valuecount.to_csv(output_path, mode='a', index=True, ) 
# df_empty.to_csv(output_path,mode='a', index=True) 










